#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.form__container{
  border: 2px solid gray;
  padding: 50px;
}
.d-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:20px
}
.d-flex input{
  width: 100%;
  height: 30px;
}
.text-center{
  
  font-size: 46px;
  font-weight: 900px;
}
.d-flex :nth-child(3){
  background-color: rgb(8, 104, 104);
  color: #ffff;
  border: none;
  outline: none;
 font-weight: bold;
 font-size: 20px;
 text-transform: uppercase;


}


@media only screen and (max-width: 600px) {

  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .form__container{
    border: 2px solid gray;
    padding: 50px;
  }
  .d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px
  }
  .d-flex input{
    width: 100%;
    height: 30px;
  }
  .text-center{
    
    font-size: 18px;
    font-weight: 900px;
  }
  .d-flex :nth-child(3){
    background-color: rgb(8, 104, 104);
    color: #ffff;
    border: none;
    outline: none;
   font-weight: bold;
   font-size: 20px;
   text-transform: uppercase;
  
  
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .form__container{
    border: 2px solid gray;
    padding: 50px;
  }
  .d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px
  }
  .d-flex input{
    width: 100%;
    height: 30px;
  }
  .text-center{
    text-align: center;
    font-size: 22px;
    font-weight: 900px;
  }
  .d-flex :nth-child(3){
    background-color: rgb(8, 104, 104);
    color: #ffff;
    border: none;
    outline: none;
   font-weight: bold;
   font-size: 20px;
   text-transform: uppercase;
  
  
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .form__container{
    border: 2px solid gray;
    padding: 50px;
  }
  .d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px
  }
  .d-flex input{
    width: 100%;
    height: 30px;
  }
  .text-center{
    font-size: 48px;
    font-weight: 900px;
  }
  .d-flex :nth-child(3){
    background-color: rgb(8, 104, 104);
    color: #ffff;
    border: none;
    outline: none;
   font-weight: bold;
   font-size: 20px;
   text-transform: uppercase;
  
  
  }

}

